Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#3.0#0#C:\Vanhat\80 Gt ulkoinen\Desktop\IOleInPlaceActiveObject\oleguids3.tlb#Ole Guid and interface definitions 3.0
UserControl=UniLabel\UniLabel.ctl
UserControl=UniList\UniList.ctl
Module=UniListModule; UniList\UniListModule.bas
UserControl=UniText\UniText.ctl
Module=UniTextModule; UniText\UniTextModule.bas
UserControl=UniMenu\UniMenu.ctl
UserControl=UniCommand\UniCommand.ctl
Form=frmUnicode.frm
UserControl=UniDialog\UniDialog.ctl
ResFile32="AlphaIcon.res"
IconForm="frmUnicode"
Startup="frmUnicode"
HelpFile=""
Title="UniControls"
ExeName32="UniControls.exe"
Command32=""
Name="UniControls"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=99
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Vesa Piittinen"
VersionFileDescription="Unicode controls for VB6"
VersionLegalCopyright="Copyright © 2004 - 2008 Vesa Piittinen"
VersionProductName="UniControls"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
